APP_ID=YOUR_APP_ID
APP_SECRET=YOUR_APP_SECRET

TENANT_ACCESS_TOKEN_URL=https://open.larksuite.com/open-apis/auth/v3/tenant_access_token/internal
REFRESH_ACCESS_TOKEN_URL =https://open.larksuite.com/open-apis/authen/v1/refresh_access_token
BASE_URL=https://open.larksuite.com/open-apis
BITABLE_BASE_URL=https://open.larksuite.com/open-apis/bitable/v1/apps

REFRESH_TOKEN_FILE_PATH=token/refresh_token.txt
ACCESS_TOKEN_FILE_PATH=token/access_token.txt

APP_TOKEN=YOUR_APP_TOKEN
TABLE_ID=YOUR_TABLE_ID